<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>Moon River</title>
		<link rel="stylesheet" href="styles/style.css">
	</head>
	<body>
		<div class="container">
		<header>
			<div class="container-header">
        		<div class="burger-menu">
        			<div>
        				<!-- <img class="logo-header" src="images/logo/moon-logo-burger.png" alt="logo"> -->
        				<div class="header-icon-like"></div>
        				<div class="header-icon-log"></div>
        				<div class="header-icon-lock"></div>
        			</div>
        			<nav>
    					<input id="menu-toggle" type="checkbox" />
    					<label class="menu-btn" for="menu-toggle">
      						<span></span>
    					</label>
    					<ul class="menubox">
    						<!-- <img class="logo-menubox" src="images/logo/moon-logo-burger.png" alt="logo"> -->
            				<li><a id="menu-item" class="menu-item" href="#">Ювелірні вироби</a></li>
            				<li><a class="menu-item" href="#">Годинники</a></li>
            				<li><a class="menu-item" href="#">Аромати</a></li>
            				<li><a class="menu-item" href="#">Бренди</a></li>
            				<li><a class="menu-item" href="#">Вироби зі шкіри</a></li>
            				<li><a class="menu-item" href="#">Весільні прикраси</a></li>
            				<li><a class="menu-item" href="#">Інше</a></li>
    					</ul>
    				</nav>
  				</div>
  			</div>
  		</header>
  		<main>
  			<div class="container-main-1">
  				<div class="main-first-left">
  					<img class="logo-box" src="images/logo/moon-logo-desktop.png" alt="logo">
  					<p class="container-main-item">HIGH JEWELRY</p>
  					<span class="container-main-second"></span>
  					<a class="container-main-third" href="#">Дивитися колекцію</a>
  					<div class="container-main-lang">
  					<a class="container-main-lang-ua" href="#">ua</a>
  					<a class="container-main-lang-en" href="#">en</a>
  					</div>
  					<div class="container-main-ring"></div>
  				</div>
  				<div class="main-first-right">
  					<p class="main-first-ring">Кільце TRINITY, Cartier</p>
  					<p class="main-first-gold">Біле золото, діаманти</p>
  					<p class="main-first-price">498000 грн.</p>
  				</div>
  				
  			</div>
  			<div class="container-main-2">
  				<div class="main-second-left">
  					<p class="main-second-item">Перейти в розділ</p>
  					<a class="main-second-link">Для чоловіків</a>
  					<p class="main-second-border"></p>
  				</div>
  				<div class="main-second-right">
  					<p class="main-second-item">Перейти в розділ</p>
  					<a class="main-second-link">Для жінок</a>
  					<p class="main-second-border"></p>
  				</div>
  			</div>
  			<div class="container-main-3">
  				<div class="main-three-search">
  					<div class="main-three-title">Знайти<br> бутік біля себе</div>
  					<div class="main-three-adres">Введіть свій адрес і дізнайтеся про найближчі<br>бутіки біля вас</div>
  					<div class="main-three-title"></div>
  				</div>
  				<div class="main-three-map"></div>
  			</div>
  			<div class="container-main-4">
  				<div class="main-decorations-one">
  					<p class="main-decorations-name" >кільце jow’s, cartier</p>
  					<p class="main-decorations-detail" >Біле золото діаманти</p>
  					<p class="main-decorations-price">674000 грн.</p>
  				</div>
  				<div class="main-decorations-second">
  					<p class="main-decorations-name" >кільце croix, cartier</p>
  					<p class="main-decorations-detail" >Жовте, біле, розове золото</p>
  					<p class="main-decorations-price">432000 грн. </p>
  				</div>
  				<div class="main-decorations-third">
  					<p class="main-decorations-name" >кольє etoile, hublot</p>
  					<p class="main-decorations-detail" >Біле золото, діаманти</p>
  					<p class="main-decorations-price">539000 грн.    </p>
  				</div>
  				<div class="main-decorations-fore">
  					<p class="main-decorations-name" >сережки moon, hublot</p>
  					<p class="main-decorations-detail" >Жовте золото,сапфір</p>
  					<p class="main-decorations-price">498000 грн.</p>
  				</div>
  				<div class="main-decorations-five">
  					<p class="main-decorations-name" >сережки win, blancpain</p>
  					<p class="main-decorations-detail" >Жовте золото, перли</p>
  					<p class="main-decorations-price">398000 грн.</p>
  				</div>
  			</div>
  			<div class="container-main-5"></div>
  			<div class="container-main-6"></div>
  		</main>
  		</div>
	</body>
</html>